******************************************************Product Starts***************************************************************
Sequence:
----------
CREATE SEQUENCE  "PRODUCT_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999 INCREMENT BY 1 START WITH 76 NOCACHE  ORDER  NOCYCLE ;
CREATE SEQUENCE  "PRODUCT_INST_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999 INCREMENT BY 1 START WITH 76 NOCACHE  ORDER  NOCYCLE ;

Table:
------
CREATE TABLE "PRODUCT" ("ID" NUMBER,"NAME" VARCHAR2(100 BYTE), "PRICE" NUMBER, "AVAILABLE_QUANTITY" NUMBER, "DESCRIPTION" VARCHAR2(4000 BYTE),"CREATED_DATE" DATE, "TYPE" VARCHAR2(50 BYTE), "CONTENT" BLOB, "CONTENT_URL" VARCHAR2(1000 BYTE), "CONTENT_TYPE" VARCHAR2(50 BYTE),"STATUS" VARCHAR2(50 BYTE)); 
CREATE TABLE "PRODUCT_INST" (	"ID" NUMBER, "USER_ID" NUMBER,"PRODUCT_ID" NUMBER, "QUANTITY" NUMBER, "PRICE" NUMBER, "STATUS" VARCHAR2(50 BYTE), "ADDRESS_ID" NUMBER, "ORDER_ID" NUMBER, "CREATED_DATE" DATE, "CREATED_BY" VARCHAR2(50 BYTE),"MODIFIED_DATE" DATE, "MODIFIED_BY" VARCHAR2(50 BYTE));

******************************************************Product Ends***************************************************************


******************************************************Poll Starts********************************************************************

Sequence:
----------
CREATE SEQUENCE  "POLL_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999 INCREMENT BY 1 START WITH 10 NOCACHE  ORDER  NOCYCLE ;
CREATE SEQUENCE  "GROUP_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999 INCREMENT BY 1 START WITH 10 NOCACHE ORDER  NOCYCLE ;

Table:
------
CREATE TABLE "GROUP_USER" ("ID" NUMBER, "USER_ID" NUMBER, "GROUP_NAME" VARCHAR2(20 BYTE));
CREATE TABLE "POLL_GROUP_ASSOC" ("POLL_ID" NUMBER, "GROUP_ID" NUMBER );
CREATE TABLE "POLL_ANSWER" ("POLL_ID" NUMBER, "RESPONDER_ID" NUMBER, "ANSWER" VARCHAR2(50 BYTE), "LIKES" VARCHAR2(20 BYTE), "DISLIKES" VARCHAR2(20 BYTE), "COMMENTS" VARCHAR2(4000 BYTE), "CREATED_BY" VARCHAR2(50 BYTE), "CREATED_DATE" DATE, "MODIFIED_BY" VARCHAR2(50 BYTE), "MODIFIED_DATE" DATE);
CREATE TABLE "POLL" ("ID" NUMBER,"USER_ID" NUMBER,"QUESTION" VARCHAR2(4000 BYTE),"ANSWER1" VARCHAR2(50 BYTE),"ANSWER2" VARCHAR2(50 BYTE),"ANSWER3" VARCHAR2(50 BYTE),"ANSWER4" VARCHAR2(50 BYTE), "PUBLISH_TIME_LIMIT" NUMBER,"PUBLISH_START_TIME" TIMESTAMP (6),"PUBLISH_END_TIME" TIMESTAMP (6),"CREATED_BY" VARCHAR2(50 BYTE), "CREATED_DATE" DATE, "MODIFIED_BY" VARCHAR2(50 BYTE),"MODIFIED_DATE" DATE,"STATUS" VARCHAR2(20 BYTE) );

******************************************************Poll Ends********************************************************************